OPENAI_API_KEY=sk-proj...
TELEGRAM_BOT_TOKEN=
GEMINI_API_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ELECCIA_CHATBOT
DB_USER=postgres
DB_PASSWORD=123456

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password