OPENAI_API_KEY=sk-proj...
TELEGRAM_BOT_TOKEN=
GEMINI_API_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ELECCIA_CHATBOT
DB_USER=postgres
DB_PASSWORD=123456

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password

ORACLE_USER=eleccia
ORACLE_PASS=desarrollo
ORACLE_DSN=oda-x8-2ha-vm1:1521/OPEXTDESA

TNS_ADMIN=/ruta/apuntando/al/tnsnames.ora
ORACLEDB_CLIENT_PATH=/opt/oracle/instantclient_XX_XX

# Whatsapp's bot
WSSP_VERIFY_TOKEN=EAF...XDXD